# crud-hibernate-maven

./: README.md  pom.xml
src/com/luv2code/hibernate/demo/entity/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  Student.java  UpdateStudentDemo.java
